{
  "name": "deskrt",
  "version": "1.0.4",
  "description": "Quickly and easily create a beautiful console interface.",
  "keywords": [
    "deskrt", "backstage", "console"
  ],
  "main": "dist/deskrt.js",
  "author": "hanguoshuai",
  "license": "Apache-2.0",
  "types": "./dist/deskrt.d.ts",
  "typings": "./dist/deskrt.d.ts"
}