{
    "name": "Clickgo Task",
    "ver": 1,
    "version": "0.1",
    "author": "clickgo",

    "controls": [
        "/clickgo/control/form",
        "/clickgo/control/common",
        "/clickgo/control/task",
        "/clickgo/control/menu",
        "/clickgo/control/menulist"
    ],
    "locals": {
        "/local/en-us": "en-us",
        "/local/ja-jp": "ja-jp",
        "/local/zh-cn": "zh-cn",
        "/local/zh-tw": "zh-tw"
    },
    "main": "/form/bar/bar",

    "files": [
        "/form/bar/bar.js",
        "/form/bar/bar.xml",
        "/form/desktop/desktop.xml",
        "/local/en-us.json",
        "/local/ja-jp.json",
        "/local/zh-cn.json",
        "/local/zh-tw.json"
    ]
}